{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/client/index.html" },
    { "source": "/:path*", "destination": "/client/:path*" }
  ]
}
